#server.port=3500
#spring.main.banner-mode=off
#
## create and drop tables and sequences
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## dtabase settings
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmyDoctor_project
#spring.datasource.username=root
#spring.datasource.password=gaurav@428728
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#spring.datasource.password=Gaurav4287              this is aws password
#instance identifier name db=bookmyDoctorProjects
#schema name db=bookmyDoctor_project
#domain=satyabhamas




server.port=5000
spring.main.banner-mode=off

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# database settings
spring.datasource.url=jdbc:mysql://tsdotdb.c52uq0462xyr.ap-south-1.rds.amazonaws.com:3306/bookmyDoctor_project
spring.datasource.username=root
#spring.datasource.password=gaurav@428728
spring.datasource.password=Gaurav4287
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmyDoctor_project